<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/greetings"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="360dp"
        android:layout_height="105dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/colorBg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/greetings"
        android:clipToPadding="false"
        android:elevation="10dp" >

        <Button
            android:id="@+id/btn_report"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/ic_pencil_64dp"
            android:backgroundTint="@color/white"
            android:text="@string/btn_report"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:padding="10dp"
            android:background="?selectableItemBackgroundBorderless"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btn_rewards"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/ic_crown_64dp"
            android:backgroundTint="@color/white"
            android:text="@string/btn_reward"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:padding="10dp"
            android:background="?selectableItemBackgroundBorderless"
            style="?android:attr/borderlessButtonStyle" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">



    </Spinner>

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="530dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/city_spinner"
        android:clipToPadding="false"
        android:elevation="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical" />
    </RelativeLayout>
</RelativeLayout>